macro=;
mxram 2000;
proc Landmarks.tnt;

hold 1000;
taxname=;

outgroup Glossophaga;

lmark fact =*;
lmark rescale =*;

lmark termpoints;
lmark iter;
lmark cell 5 nest 8 2;

lmark usmin  
  =0.109   0/0      =0.091   0/1      =0.112   0/2      =0.107   0/3     
  =0.062   0/4      =0.093   0/5      =0.091   0/6      =0.088   0/7     
  =0.082   0/8      =0.082   0/9      =0.074   0/10     =0.058   0/11    
  =0.054   0/12     =0.047   0/13     =0.056   0/14     =0.057   0/15    
  =0.060   0/16     =0.094   0/17     =0.096   0/18     =0.117   0/19    
  =0.080   0/20     =0.087   0/21    
  =0.119   1/0      =0.090   1/1      =0.087   1/2      =0.079   1/3     
  =0.068   1/4      =0.089   1/5      =0.075   1/6      =0.046   1/7     
  =0.049   1/8      =0.054   1/9      =0.068   1/10     =0.056   1/11    
  =0.054   1/12     =0.053   1/13     =0.061   1/14     =0.076   1/15    
  =0.077   1/16     =0.084   1/17     =0.079   1/18     =0.073   1/19    
  =0.133   1/20     =0.124   1/21     =0.058   1/22    
  =0.207   2/0      =0.069   2/1      =0.063   2/2      =0.055   2/3     
  =0.052   2/4      =0.055   2/5      =0.058   2/6      =0.059   2/7     
  =0.054   2/8      =0.050   2/9      =0.049   2/10     =0.042   2/11    
  =0.031   2/12     =0.022   2/13     =0.025   2/14     =0.026   2/15    
  =0.030   2/16     =0.034   2/17     =0.044   2/18     =0.063   2/19    
  =0.075   2/20     =0.125   2/21     =0.077   2/22     =0.085   2/23    
  =0.162   2/24    
  =0.130   3/0      =0.124   3/1      =0.127   3/2      =0.151   3/3     
  =0.107   3/4      =0.092   3/5      =0.062   3/6      =0.115   3/7     
  =0.078   3/8      =0.119   3/9      =0.092   3/10     =0.108   3/11    
  =0.084   3/12     =0.122   3/13     =0.216   3/14    
  =0.180   4/0      =0.135   4/1      =0.168   4/2      =0.153   4/3     
  =0.119   4/4      =0.131   4/5      =0.092   4/6      =0.091   4/7     
  =0.107   4/8      =0.125   4/9      =0.132   4/10     =0.165   4/11    
  =0.122   5/0      =0.092   5/1      =0.098   5/2      =0.097   5/3     
  =0.107   5/4      =0.121   5/5      =0.082   5/6      =0.083   5/7     
  =0.131   5/8      =0.096   5/9      =0.084   5/10     =0.107   5/11    
  =0.162   5/12     =0.130   5/13     =0.118   5/14     =0.092   5/15    
  =0.088   5/16    
  =0.080   6/0      =0.073   6/1      =0.089   6/2      =0.078   6/3     
  =0.076   6/4      =0.105   6/5      =0.109   6/6      =0.112   6/7     
  =0.113   6/8      =0.122   6/9      =0.073   6/10     =0.058   6/11    
  =0.047   6/12     =0.043   6/13     =0.045   6/14     =0.053   6/15    
  =0.070   6/16     =0.066   6/17     =0.064   6/18     =0.103   6/19    
  =0.073   6/20     =0.119   6/21     =0.080   6/22    
; 

piwe=0.950;
xpiwe=;

xpiwe[0-0;
xpiwe[1-1;
xpiwe[2-2;
xpiwe[3-3;
xpiwe[4-4;
xpiwe[5-5;
xpiwe[6-6;

xpiwe(*;

xmult = replic 1000 ratchet 10 drift 10 level 7 hits 3;
bb=tbr;

score;
nel*;

quote Length; length;
quote xCost; xpiwe&cost;
quote xHomo;xpiwe&homoplasy;
quote xSize; xpiwe&size;
quote xKval; xpiwe&kvalue;
quote xScore; xpiwe&score;
quote xSteps; xpiwe&steps;

ts Landmarks_Loncho.ctf;
save;
ts/;

quote Score; score;
quote Homo; chomo;
quote Fit; fit;

ttags=;
export -Landmarks_Loncho.tre;

resample jak replic 100 prob 25 freq cut 45;
ttags;
export -Landmarks_Loncho_jack.tre;

resample sym replic 100 prob 25 freq cut 45;
ttags;
export -Landmarks_Loncho_sym.tre;

log Landmarks_Loncho.txt;
svtxt;
log/;

quit;
